# TheMoneyConverter

KotlinChallenges/gradle/wrapper/: gradle-wrapper.properties
KotlinChallenges/src/main/kotlin/: Main.kt  Product.kt
ListManipulation/: settings.gradle.kts
ListManipulation/gradle/wrapper/: gradle-wrapper.properties
ListManipulation/src/main/kotlin/: Main.kt
TheMoneyConverter/: README.md  settings.gradle.kts
TheMoneyConverter/app/: build.gradle.kts
TheMoneyConverter/app/src/androidTest/java/com/ntc/themoneyconverter/: ExampleInstrumentedTest.kt
TheMoneyConverter/app/src/main/: AndroidManifest.xml
TheMoneyConverter/app/src/main/java/com/ntc/themoneyconverter/data/: Currency.kt  CurrencyRepository.kt  CurrencySymbolAdapter.kt  OpenExchangeRatesAPI.kt  RateResponse.kt
TheMoneyConverter/app/src/main/java/com/ntc/themoneyconverter/ui/: FragmentConvert.kt  FragmentSelectSymbol.kt  MainActivity.kt  SymbolListAdapter.kt
TheMoneyConverter/app/src/main/java/com/ntc/themoneyconverter/viewmodels/: SelectSymbolViewModel.kt
TheMoneyConverter/app/src/main/res/drawable/: edittext_bg.xml  info_box_bg.xml
TheMoneyConverter/app/src/main/res/layout/: activity_main.xml  fragment_convert.xml  fragment_select_symbol.xml
TheMoneyConverter/app/src/main/res/navigation/: navigation.xml
TheMoneyConverter/app/src/main/res/values/: colors.xml
TheMoneyConverter/app/src/main/res/values-night/: themes.xml
TheMoneyConverter/app/src/test/java/com/ntc/themoneyconverter/: ExampleUnitTest.kt
TheMoneyConverter/gradle/: libs.versions.toml
TheMoneyConverter/gradle/wrapper/: gradle-wrapper.properties
app/src/main/java/com/ntc/themoneyconverter/data/: CurrencyResponse.kt  RateRepository.kt
app/src/main/java/com/ntc/themoneyconverter/viewmodels/: ConvertViewModel.kt
app/src/main/res/layout/: list_item_symbol.xml
app/src/main/res/values/: strings.xml  themes.xml
